AKRAB:
  - &sni-akrab maps.gstatic.com 
  - &akrab meet.google.com
#==================================================#
proxies:
#==================================================#
  - name: SG-HOW00-Herza1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: 7ae5c620-fdbd-11ed-99d2-1239d0255272
    skip-cert-verify: true
    allowInsecure: true
    sni: *sni-akrab
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
  - name: SG-HOW00-XHerza1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: 7ae5c620-fdbd-11ed-99d2-1239d0255272
    skip-cert-verify: true
    allowInsecure: true
    sni: *akrab
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: *akrab
    udp: true


#==================================================#
  - name: SG-HOW01-Herza1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: 012ca000-fdbd-11ed-bf65-1239d0255272
    skip-cert-verify: true
    allowInsecure: true
    sni: *sni-akrab
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
  - name: SG-HOW01-XHerza1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: 012ca000-fdbd-11ed-bf65-1239d0255272
    skip-cert-verify: true
    allowInsecure: true
    sni: *akrab
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: *akrab
    udp: true


#==================================================#
  - name: SG-HOW02-Herza1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: c1822720-fdbd-11ed-b1ec-1239d0255272
    skip-cert-verify: true
    allowInsecure: true
    sni: *sni-akrab
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
  - name: SG-HOW02-XHerza1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: c1822720-fdbd-11ed-b1ec-1239d0255272
    skip-cert-verify: true
    allowInsecure: true
    sni: *akrab
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: *akrab
    udp: true


#==================================================#
  - name: SG-HOW03-Herza1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: 09788880-fdbd-11ed-a739-1239d0255272
    skip-cert-verify: true
    allowInsecure: true
    sni: *sni-akrab
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
  - name: SG-HOW03-XHerza1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: 09788880-fdbd-11ed-a739-1239d0255272
    skip-cert-verify: true
    allowInsecure: true
    sni: *akrab
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: *akrab
    udp: true


