AKRAB:
  - &sni-akrab maps.gstatic.com 
  - &akrab 104.17.3.81 
#==================================================#
proxies:
#==================================================#
  - name: SGVM-Path
    server: sg.xmbb.net
    port: 443
    type: vmess
    uuid: fe34cb60-b89d-11ed-bc1d-1577c1651679
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    allowInsecure: true
    servername: *sni-akrab
    network: ws
    ws-opts:
      path: /fastssh
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
  - name: SGVM-Contabo2
    server: sg-contabo2.1server.co
    port: 443
    type: vmess
    uuid: 6cffa510-8147-11ed-b4dc-1577c1651679
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    allowInsecure: true
    servername: *sni-akrab
    network: ws
    ws-opts:
      path: /fastssh
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
  - name: SGVM-Contabo3
    server: sg-contabo3.1server.co
    port: 443
    type: vmess
    uuid: 5274e750-878c-11ed-90ce-1577c1651679
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    allowInsecure: true
    servername: *sni-akrab
    network: ws
    ws-opts:
      path: /fastssh
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
  - name: SGVM-OVH
    server: sg-ovh2.1server.co
    port: 443
    type: vmess
    uuid: 4d2256e0-91c9-11ed-8904-1577c1651679
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    allowInsecure: true
    servername: *sni-akrab
    network: ws
    ws-opts:
      path: /fastssh
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
  - name: SGVM-SGGS
    server: 1.htmlcdn.net
    port: 8443
    type: vmess
    uuid: 3bb410e0-be1d-11ed-ad5b-1577c1651679
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    allowInsecure: true
    servername: *sni-akrab
    network: ws
    ws-opts:
      path: /files
      headers:
        Host: *sni-akrab
    udp: true
#==================================================#
# REVERSE Port 80 TLS False
#==================================================#
  - name: SGVM-PathX
    server: *akrab
    port: 80
    type: vmess
    uuid: fe34cb60-b89d-11ed-bc1d-1577c1651679
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    allowInsecure: true
    servername: sg.xmbb.net
    network: ws
    ws-opts:
      path: /fastssh
      headers:
        Host: sg.xmbb.net
    udp: true
#==================================================#
  - name: SGVM-Contabo2X
    server: *akrab
    port: 80
    type: vmess
    uuid: 6cffa510-8147-11ed-b4dc-1577c1651679
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    allowInsecure: true
    servername: sg-contabo2.1server.co
    network: ws
    ws-opts:
      path: /fastssh
      headers:
        Host: sg-contabo2.1server.co
    udp: true
#==================================================#
  - name: SGVM-Contabo3X
    server: *akrab
    port: 80
    type: vmess
    uuid: 5274e750-878c-11ed-90ce-1577c1651679
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    allowInsecure: true
    servername: sg-contabo3.1server.co
    network: ws
    ws-opts:
      path: /fastssh
      headers:
        Host: sg-contabo3.1server.co
    udp: true
#==================================================#
  - name: SGVM-OVHX
    server: *akrab
    port: 80
    type: vmess
    uuid: 4d2256e0-91c9-11ed-8904-1577c1651679
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    allowInsecure: true
    servername: sg-ovh2.1server.co
    network: ws
    ws-opts:
      path: /fastssh
      headers:
        Host: sg-ovh2.1server.co
    udp: true
#==================================================#
  - name: SGVM-SGGSX
    server: *akrab
    port: 80
    type: vmess
    uuid: 3bb410e0-be1d-11ed-ad5b-1577c1651679
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    allowInsecure: true
    servername: 1.htmlcdn.net
    network: ws
    ws-opts:
      path: /files
      headers:
        Host: 1.htmlcdn.net
    udp: true
